<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Layout Pertama tanpa Tabel</title>
  <style>
    header {
      background: #00ccff;
      font-size: 1.5em;
      height: 80px;
      text-align: center;
      padding-top: 20px;
    }

    aside {
      background: #99ccff;
      float: left;
      height: 400px;
      width: 30%;
      font-size: 1.5em;
      text-align: center;
      padding-top: 20px;
    }

    article {
      background: #9999ff;
      float: right;
      width: 70%;
      height: 400px;
      font-size: 1.5em;
      text-align: center;
      padding-top: 20px;
    }

    footer {
      background: #3366ff;
      clear: both;
      font-size: 1.5em;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>HEADER</header>
  <aside>SIDEBAR</aside>
  <article>KONTEN</article>
  <footer>FOOTER</footer>
</body>

</html>