<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan Layout</title>
  <style>
    .container {
      width: 800px;
      margin: 0px auto;
    }

    .header {
      background-color: #eee;
      min-height: 50px;
      text-align: center;
    }

    .logo img {
      width: 200px;
    }

    .menu ul {
      padding: 0px;
    }

    .menu ul li {
      display: inline-block;
    }

    .menu ul li a {
      padding: 10px 20px;
      text-decoration: none;
    }

    .content {
      background-color: #ddd;
      min-height: 500px;
    }

    .footer {
      background-color: #ccc;
      min-height: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo"><img src="https://i.ibb.co/7bQ4mVX/images.png" alt="" Logo></div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h2>Our Products</h2>
    </div>
    <div class="footer">
      <p>copyright 2021 Ikram Maulana</p>
    </div>
  </div>
</body>

</html>